.clients
  position: relative
  margin-top: 290px
  .slides
    position: absolute
    left: -250px
    .marquee
      width: 100%
      overflow: hidden
      white-space: nowrap
      box-sizing: border-box
      padding: 10px

      .marquee-content
        display: inline-block
        animation: marquee 38s linear infinite
        gap: 38px
        display: flex
      .slow
        animation: marquee 33s linear infinite

@keyframes marquee
  from
    transform: translateX(0)
  to
    transform: translateX(-50%)
