.it-specialists, .digital-markers
  position: relative
  margin-top: 168px
  &::before
    content: ""
    position: absolute
    z-index: -1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    height: 200px
    background: var(--Orange)
    filter: blur(100px)
  .text
    height: 219px
    justify-content: space-between
    display: flex
    .title
      gap: 20px
      display: grid
    h5
      font-size: 11px
      color: var(--Orange)
    p
      font-size: 14px
      color: var(--Gray)
    .tools
      align-self: end
      gap: 20px
      display: grid
      ul
        gap: 12px
        display: grid

        li
          position: relative
          padding-left: 12px
          &::before
            content: "-"
            position: absolute
            top: 0
            left: 0
            transform: translate(0%, -15%)
            color: var(--Gray)
  .statistyc
    margin-top: 80px
    flex-wrap: wrap
    justify-content: space-between
    display: flex
    @media (max-width: 920px)
      width: fit-content
      margin: 80px auto 0
      gap: 24px
      display: grid

    li
      width: 153px
      padding: 24px
      background: rgba(0, 0, 0, 0.15)
      border-radius: 12px
      .top
        justify-content: space-between
        display: flex
        div
          height: 15px
          gap: 8px
          display: flex
      spam
        margin: 8px 0
        font-family: sans-serif
        font-weight: 800
        font-size: 24px
        display: block
      p
        font-size: 12px
  .posts
    position: relative
    z-index: -1
    width: fit-content
    margin: 0 auto
    gap: 24px
    display: flex
    li
      transform: rotate(22deg)
    .down
      transform: translateY(50%)


.it-specialists, .digital-markers
  @media (max-width: 780px)
    .text
      height: fit-content
      gap: 32px
      justify-content: center
      display: grid
    
.digital-markers
  .statistyc
    li
      width: 216px
  .post
    height: 439px
    background-image: url("../public/imgs/post4.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat